<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin="anonymous"
        />
        <!-- Material Icons -->
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <title>Hello, world!</title>

        <style>
            body{
                overflow-x: hidden !important;
            }
            .bkgimg
            {
              width:100%;
              height:auto;
            }
            .logo
            {
                margin: auto;
                position: absolute;
                width: 40%;
                top: 0; left: 0; bottom: 0; right: 0;
            }

            .btn-lg{
                background-color:#262d13 ;
                color: #ffffff;
                font-size: 2vw;
                margin-right: 2.5%;
                margin-bottom: 2%;
            }

            .headings{
                font-size: 3vw;
                color:#556e07;
                font-style: italic;   
            }
            
            .btn-light{
                font-size: 2vw;
                color:#d9e2e5;
            }
          </style>

    </head>
    <body>
        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"
        ></script>
        <div class="row">
        
        <div class="col-xs-12 col-sm-12 col-lg-12" style="position: relative; left: 0; top: 0; text-align: center;">
                <img src="wp2.png" class="bkgimg"/>
                <img src="readyplan_logo.jpg" class="logo"/>
                
        </div>

        <div class="col-xs-12 col-sm-12 col-lg-12" style="background-color:  #556e07; position: sticky; left: 0; top: 0; text-align: center;">
                <h1 style = "font-size: 3vw; color:#ffffff; font-style: italic;margin: 2% ;">The Perfect Tool For Every Student's Planning Needs</h1><br>
                <a href="register.html" class="btn btn-lg" role="button">Register</a>
                <a href="signin.html" class="btn btn-lg" role="button">Sign-In</a>      
        </div>

        <div class="col-xs-12 col-sm-12 col-lg-12" style="background-color: #ffffff; position: relative; left: 0; top: 0; text-align: center;">

            <div class="row">
                <div class="col-xs-12 col-sm-4 col-lg-12">
                    <h1 class = "m-3 headings" style = "font-style: italic; text-align: center; color: #262d13;">FEATURES</h1><br>
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-4">
                    <h1 class = "m-3 headings">To-Do List</h1><br>
                    <img src="" class="rounded" alt = "to-do-list"/>
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-4">
                    <h1 class = "m-3 headings">Chatbox</h1><br>
                    <img src="" class=" rounded" alt = "grade-calculator"/>
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-4">
                    <h1 class = "m-3 headings">Contact List</h1><br>
                    <img src="" class=" rounded" alt = "Contact-list"/>
                </div>

                <div class="col-xs-12 col-sm-6 col-lg-6">
                    <h1 class = "m-3 headings">Grade Calculator</h1><br>
                    <img src="" class=" rounded" alt = "Contact-list"/>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-6">
                    <h1 class = "m-3 headings">Resume Formatter</h1><br>
                    <img src="" class=" rounded" alt = "Contact-list"/>
                </div>

                 
            </div>
            <a href="signin.html" class="btn btn-light m-2" role="button">- ABOUT US -</a> 
        </div>
        
        </div>
        
    </body>
</html>